PORT=3001
SF_LOGIN_URL=https://login.salesforce.com/
SF_USERNAME=suman.rashid@phaedrasolutions.com
SF_PASSWORD=suman123
SF_TOKEN=tI1f1EMcq2Tr2mHWv9xnC1Po
SF_CONSUMER_KEY=3MVG97quAmFZJfVy.r9Jau6fGBPrPtpYk3j.0xHf4IyC2.WYTPiU2DFTKUCwryMZYHPHniSGzIZyMOz6hNQa0
SF_CONSUMER_SECRET_KEY=0CA3B39BE896EB3B84C6770C5098EAB155235CC18DF4BEECD11CE1DB3E335CE2

